# Turning-Api

./: .gitignore  AutoMapperProfile.cs  Meeting_App.csproj  Meeting_App.sln  Program.cs  Startup.cs  web.config
Constants/: PortalsUrls.cs
Controllers/: AdminWingController.cs  CommonController.cs  ConferenceController.cs  ContactsController.cs  DHISController.cs  DailyEngagementController.cs  EventController.cs  HomeController.cs  NotificationController.cs  ResourceCenterController.cs  ScheduleController.cs  SharedFolderController.cs  TaskController.cs
Controllers/Authentication/: AuthController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210406053606_intial-migration.cs  20211018060332_Initial Migration.Designer.cs  20211018060332_Initial Migration.cs  20211116061915_Add NP Field in AspNetuser table.Designer.cs  20211116061915_Add NP Field in AspNetuser table.cs  20211116062237_Add Designation nd FullNameFields in Database.Designer.cs  20211116062237_Add Designation nd FullNameFields in Database.cs  20220126115149_NewCoulmen.Designer.cs  20220126115149_NewCoulmen.cs  20220513062408_isrcord.Designer.cs  20220513062408_isrcord.cs  20220518041112_desgnationid.Designer.cs  20220518041112_desgnationid.cs  20220518041439_null.Designer.cs  20220518041439_null.cs  20220527060430_cat id company id.Designer.cs  20220527060430_cat id company id.cs  20220527061235_cat id.Designer.cs  20220527061235_cat id.cs  20220713041553_profile pic.Designer.cs  20220713041553_profile pic.cs  20220713042302_pp.Designer.cs  20220713042302_pp.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  NotificationModel.cs  SMSViewModel.cs
Models/DTOs/: Class.cs  ConferenceViewDTO.cs  ContactDTO.cs  (+21 more)
SIgnalRHub/: NotificationHub.cs
Service/: AdminWingService.cs  ConferenceServices.cs  ContactsService.cs  DHISService.cs  DailyEngagementService.cs  EventServices.cs  FileService.cs  FolderService.cs  HttpClientIntegrated.cs  NotificationService.cs  ResourceCenterService.cs  SMSSendingService.cs  ScheduleServices.cs  Serializer.cs  TaskService.cs
Views/: _ViewImports.cshtml
(+106 files in other folders)
